# Assessment-java

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/xmltest/: XmlTestApplication.java
src/main/java/com/example/xmltest/XmlUrl/: Connection.java  Root.java  ValCurs.java  ValType.java  Valute.java
src/main/java/com/example/xmltest/config/: SwaggerConfig.java
src/main/java/com/example/xmltest/controller/: AppController.java
src/main/java/com/example/xmltest/entity/: ValueData.java
src/main/java/com/example/xmltest/mapper/: AppMapper.java
src/main/java/com/example/xmltest/repository/: AppRepository.java
src/main/java/com/example/xmltest/services/: AppServices.java
src/main/resources/: application.yaml
src/test/java/com/example/xmltest/: XmlTestApplicationTests.java
