plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.tddmonkey:swagger-gradle-plugin:0.1.2'
    implementation 'dk.bankdata.gradle.swagger:gradle-swagger-plugin:2.0.2'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.json', name: 'json', version: '20090211'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly "org.mapstruct:mapstruct:1.3.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
    //swagger
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    implementation "io.springfox:springfox-bean-validators:2.9.2"


}

tasks.named('test') {
    useJUnitPlatform()
}
